<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/ya">

    <EditText
        android:id="@+id/top_img_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="some text" />

    <EditText
        android:id="@+id/bottom_img_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/top_img_text"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/top_img_text"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="some text" />
</RelativeLayout>